{
  "expo": {
    "name": "Milio",
    "slug": "milio",
    "scheme": "milio",
    "version": "0.1.0",
    "orientation": "portrait",
    "platforms": ["ios", "android"],
    "sdkVersion": "52.0.0"
  }
}
